{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "noEmit": true,
        "types": ["vitest/globals"],
        "baseUrl": ".",
        "paths": {
            "@piqued/client": ["../client/src/index.ts"],
            "@piqued/client/dist/*": ["../client/src/*"],
            "@piqued/liveview": ["../liveview/src/index.ts"],
            "@piqued/liveview/dist/*": ["../liveview/src/*"]
        }
    },
    "include": [
        "src",
        "vitest.config.ts"
    ]
}
