{
    "name": "@piqued/test-workspace",
    "devDependencies": {
        "@types/pg": "^8",
        "@types/pg-cursor": "^2",
        "ts-node": "^10.9.1",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@piqued/client": "portal:../client",
        "pg": "^8.8.0",
        "pg-cursor": "^2.13.1"
    },
    "resolutions": {
        "@piqued/client": "portal:../client"
    },
    "packageManager": "yarn@3.3.0"
}
