{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "module": "CommonJS",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist",
        "lib": [
            "ES2022"
        ]
    },
    "include": ["src"]
}